/*
 * Copyright (c) 2015 Matthieu
 * All rights reserved.
 */
package intel_8088.biu;

task BIU_RF {
	in u2 addr, sync dest;
	in u16 data;
	out u16 dout;

	// segment registers
	// ES, CS, SS, DS
	// initial value of CS is FFFFH
	u16 registers[4] = {0, 0xFFFF, 0, 0};

	void loop() {
		// update first, so we get the correct values in case of simultaneous read+write
		if (dest.available) {
			u16 data = data.read();
			registers[dest.read()] = data;
			dout.write(data);
		} else {
			dout.write(registers[addr.read()]);
		}
	}

}
