/*
 * Copyright (c) 2015 Matthieu
 * All rights reserved.
 */
package intel_8088.eu;

network ExecutionUnit {
	import intel_8088.eu.InstrDecode;
	import intel_8088.eu.RegUpdate;

	in sync ready u8 instr, sync u16 data_in;
	
	out sync u16 addr;
	out sync u16 data_out;

	decode = new InstrDecode();
	decode.reads(instr, data_in, regs.val1, regs.val2);

	reg_update = new RegUpdate();
	reg_update.reads(decode.opcode, regs.val1, decode.value);

	regs = new RegisterFile();
	regs.reads(decode.src1, decode.src2, decode.dest, reg_update.new_value);

	this.reads(decode.bus_addr, decode.bus_data);
}

task RegisterFile {

/*
	 * REG    W=0  W=1
	 * ---    ---  ---
	 * 000    AL   AX
	 * 001    CL   CX
	 * 010    DL   DX
	 * 011    BL   BX
	 * 100    AH   SP
	 * 101    CH   BP
	 * 110    DH   SI
	 * 111    BH   DI
	 */
	in u3 src1, src2, dest, sync u16 data;
	out u16 val1, val2;

	u16 registers[8];
	
	void loop() {
		val1.write(registers[src1.read()]);
		val2.write(registers[src2.read()]);
		if (data.available) {
			registers[dest.read()] = data.read();
		}
	}

}
