/*
 * Copyright (c) 2015 Matthieu
 * All rights reserved.
 */
package intel_8088.eu;

network ExecutionUnit {
	import intel_8088.eu.ALU;
	import intel_8088.eu.ComputeEA;
	import intel_8088.eu.InstrDecode;
	import intel_8088.eu.RegisterFile;

	in sync ready u8 instr, sync u16 data_in;

	out u2 segment;
	sync {
		out u16 addr, data_out;
	}

	decode = new InstrDecode();
	decode.reads(instr, data_in);

	rf = new RegisterFile();
	rf.reads(decode.src, compute_ea.half1, compute_ea.half2);
	rf.reads(decode.dest, alu.result);

	alu = new ALU();
	alu.reads(decode.opcode, rf.oper1, rf.oper2);

	compute_ea = new ComputeEA();
	compute_ea.reads(decode.instr_mem, alu.result);

	this.reads(compute_ea.segment, compute_ea.addr, decode.bus_data);
}
