/*
 * Copyright (c) 2015 Matthieu
 * All rights reserved.
 */
package intel_8088;

network BusInterfaceUnit {
	import intel_8088.BusController;
	import intel_8088.InstructionQueue;

	sync {
		in u16 eu_addr, eu_data;
	}
	out sync u16 eu_data_out;

	out sync u8 addrLow_out;
	out u12 addrHigh;

	out bool rd, wr;

	out sync ready u8 instr;
	
	in u8 bus_data;

	ctrl = new BusController();
	ctrl.reads(bus_data);
	ctrl.writes(addrLow_out, addrHigh, rd, wr, queue.instr_in, eu_data_out);

	queue = new InstructionQueue();
	queue.writes(instr);

}
